<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Dialog"
        android:onClick="open"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Dialog Simples"
        android:onClick="openSimple"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Dialog com Radio Button"
        android:onClick="openRadio"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Abrir Dialog Multiplo"
    android:onClick="openMutiple"
    />


</LinearLayout>