<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registre-se/Logue-se aqui"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/edt_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        />

    <EditText
        android:id="@+id/edt_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="senha"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#00AAFF"
            android:onClick="login"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_marginRight="50dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:background="#00AAFF"
            android:onClick="signup"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip Authentication"
        android:onClick="skip"
        />


</LinearLayout>