<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MusicActivity">



    <TextView
        android:id="@+id/song_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Now playing... ?"
        />

    <TextView
        android:id="@+id/type_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o anime desta musica: "
        android:textSize="20sp"
        android:layout_marginBottom="5dp"

        />

    <AutoCompleteTextView
        android:id="@+id/edt_anime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit anime"
        android:onClick="submit"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop music"
        android:onClick="stop"
        />

    <fragment
        android:id="@+id/fragment_id"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="300dp"
        android:name="com.example.paulov.voice_project.ImageFragment"/>

</LinearLayout>