<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_download"
        android:icon="@drawable/baseline_get_app_black_18dp"
        android:title="Download"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_open"
        android:icon="@drawable/baseline_folder_black_18dp"
        android:title="Abrir"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/baseline_control_point_black_18dp"
        android:title="Adicionar"
        app:showAsAction="ifRoom" />
</menu>